
VITE_TMDB_API_KEY=eae7b604e25cc93b51025d8a7379a202
YOUTUBE_API_KEY=AIzaSyCTnmf8zKlmGrX79Z6NYtS8yN7F_ObmZW4
RAPIDAPI_IMDB_KEY=7ca0cc5551msh5f838ac70763e64p17285cjsnc28a3ed83481

# Firebase Config (ensure these are correct for your project)
VITE_FIREBASE_API_KEY="AIzaSyCqUTkOrTFpAwWwgLLV6b3e_6CX1v1FeH0"
VITE_FIREBASE_AUTH_DOMAIN="bingeboard-c7d1b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bingeboard-c7d1b"
VITE_FIREBASE_STORAGE_BUCKET="bingeboard-c7d1b.appspot.com" # usually .appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID="119334368206"
VITE_FIREBASE_APP_ID="1:119334368206:web:7157211f43a972970b719f"
VITE_FIREBASE_MEASUREMENT_ID="G-BR4WJFM9XL"
VITE_FIREBASE_DATABASE_URL="https://bingeboard-c7d1b-default-rtdb.firebaseio.com"